<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test Obserever</title>

	<link rel="stylesheet" href="lib/mocha.css" type="text/css" charset="utf-8">
</head>
<body>
	<div id="mocha"></div>

	<script src="lib/mocha.js" charset="utf-8"></script>
	<script src="lib/chai.js" charset="utf-8"></script>
	<script src="lib/sinon.js" charset="utf-8"></script>

	<script src="../dest/observer.min.js"></script>

	<script charset="utf-8">
		window.assert = chai.assert;
		window.sinon = sinon;

		mocha.setup({
			ui: 'bdd',
			bail: false
		});

		window.addEventListener('load', function(){
			mocha.run();
		});
	</script>

	<script src="observer.js"></script>
</body>
</html>
